# ImapEmailExtractor

./: README.md
EmailExtractor/: EmailExtractor.sln
EmailExtractor/EmailExtractor/: EmailExtractor.csproj  Program.cs  appsettings.development.json  appsettings.json
EmailExtractor/EmailExtractor/DatabaseModel/: DesignTimeDbContextFactory.cs  MailExtractorContext.cs  MailItem.cs
EmailExtractor/EmailExtractor/ImapConnector/: Connector.cs  IConnector.cs
EmailExtractor/EmailExtractor/Migrations/: 20190212164557_Init.Designer.cs  20190212164557_Init.cs  MailExtractorContextModelSnapshot.cs
